package rihilke.stepik

import android.app.Application

/*
* все активити система андроида создает сама, когда она этого хочет
* нам остаются только колбэки.
* Колбэки сообщают приложению, что с ним что-то случилось. и только
* тут мы можем что-то делать.
* */
class App : Application() {
    override fun onCreate() {
        //при создании (?) приложения, до загрузки экранов
        super.onCreate()
    }
}